

#slider {
    width: 650px;
    height: 450px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

}

.btn-slider {
    background-color: rgba(0, 0, 0, 0.2);
    height: 30%;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: all 0.5;
}

.btn-slider:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 1;
}

#load {
width: 100%;
height: 5px;
margin-top: 65%;
}

#barra {
    width: 100%;
    height: 100%;
    background-color: rgba(60, 60, 63, 0.4);
}