<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-NOV-11</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="slider">

        <button  class="btn-slider" onclick="troca(-1);"><<</button>
        
        <div id="load">
            <div id="barra">
                
            </div>
        </div>
        <button class="btn-slider" onclick="troca(1);">>></button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>