<!Doctype html>
<html>
<!-- Início do link do CSS  -->

<head>
    <!-- <link rel="stylesheet" type="text/css" href="fonts/tcm.ttf"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Loja de Roupas</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <!--Nesta parte mudei o width: de 1000px para auto; com aumentar o dimensão da tela dos slides e height: 400px para aumentar a altura dos slides  -->
        <style>
            #divslider {
                height: 400px;
                width: auto;
                border: 1px solid #000;
                transition: 1s;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btnslider{
                background-color: rgba(0,0,0,0.1);
                height: 30%;
                color: #fff;
                cursor: pointer;
                /*sumir a borda mesmo quando clicar */
                outline: none;
                margin: 10px;
                border:none;
                transition: all 1s;
            }

            .btnslider:hover{
                background-color: rgba(0,0,0,0.8);
                transition: all 1s;
            }

            #divload{
                width:100%;
                height: 5px;
                margin-top: 20%;
                border: 1px solid rgba(255,255,255,0.3);
    
            }

            #divbarra{
                width: 0%;
                height: 100%;
                background-color: #fff;
            }

        </style>
 <!--Neste SCRIPT foram criadas as variáveis e as funções para realizar o controle de transição e carregamento das imagens dos slides. Alterei a linha ...if(tempoTroca>=200){... de100 para 300 para ter um pouco de retardo na transição das imagens -->

        <script type="text/javascript">
            var imgs=[];
            var slider;
            var imgAtual;
            var maxImg;
            var tmp;
            var tempoTroca;
            var vtempo;
            var vload;
    
            function preCarregamento() {
                var s=1;
                for(var i=0;i<5;i++){
                    imgs[i]= new Image();
                    imgs[i].src="imgs/s"+s+".jpg";
                    s++;
                }
            }
            function carregarImg(img){
    
                slider.style.backgroundImage="url('"+imgs[img].src+"')";
            
            }
    
            function inicia(){
                preCarregamento();
                imgAtual=0;
                maxImg=imgs.length-1;
                slider=document.getElementById("divslider");
                barra = document.getElementById("divbarra");
                carregarImg(imgAtual);
                tempoTroca=0;
                anima();
                
            }
            function troca(dir){
                tempoTroca=0;
                imgAtual +=dir;
                if(imgAtual>maxImg){
                    imgAtual=0;
                } else if(imgAtual<0){
                    imgAtual=maxImg;
                }
                carregarImg(imgAtual);
            }
    
            function anima(){
                tempoTroca++;
                if(tempoTroca>=200){
                    tempoTroca=0;
                    troca(1);
                }
                
                vtempo=tempoTroca/2;
                barra.style.width=vtempo + "%";
                window.requestAnimationFrame(anima);
            }
             
            window.addEventListener("load", inicia);
        
        </script>

</head>
<!-- Final do link do CSS  -->

 <!--Nesta DIV foram criada dentro do corpo da página com as setas de voltar onclick="troca(-1) e próximo slide onclick="troca(1), sobre as imagens -->
<body>
    <div id="divslider">
        <button class="btnslider" onclick="troca(-1)"><</button>
        <div id="divload">
            <div id="divbarra">

            </div>
        </div>
        <button class="btnslider" onclick="troca(1)">></button>
    </div>

<!-- Final do link do CSS  -->


<!-- Inicio da barra do Logotipo da loja de roupas, seguido das descrições do MENU (ul e li)  -->
    <nav>
        <a href="#">Loja de Roupas</a>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
<!-- Final da barra de MENU  -->

<!-- Inicio da barra de propaganda da empresa com background  de imagem com botã de Ver mais...   -->
    <header id="topo">
        <h1>A facilidade de comprar roupas online</h1>
        <p> A melhor parte de comprar roupas na AMARO é a facilidade de todo o processo de compra online. Da escolha dos
            produtos no site ou no app até a chegada da encomenda no destino, as etapas são fáceis e bem rápidas, e você
            não
            precisa ir até uma loja de roupas para efetuar a compra. Tá esperando o que para comprar roupas femininas e
            renovar o seu armário?
        </p>
        <a href="Serviços" class="botao">Ver mais...</a>
    </header>
<!-- Final da barra de  propaganda da empresa  -->


<!-- Inicio da Seção que aborda sobre os produtos que são oferecidos pela loja de roupa on-line, com opção de entrar em contato com a empresa.   -->
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Aqui na Vendas On-line, você encontra roupas, calçados, bolsas, relógios e muito mais em moda feminina e masculina pelos melhores preços. Compre online hoje 
        </p>
        <a href="contato" class="botao">Entre em Contato conosco agora</a>
    </section>
<!-- Final da Seção Sobre  -->

<!-- Inicio da Seção de Serviços oferecidos pela empresa.   -->

    <section id="serviços">
        <h2>Serviços</h2>
        <div>
            <img src="img/moda1.jpg" alt="camisa feminina">
            <h3>Bolsa Feminina</h3>
            <p>Confira bolsas femininas em couro de diversos modelos para você. ✓Bolsas Pretas ✓Bolsas para Trabalhar ✓Bolsas para festa em até 6x sem juros!
            </p>
        </div>

        <div>
            <img src="img/moda2.jpg" alt="relógios">
            <h3>Relógios</h3>
            <p>Departamento de Relógios com as melhores Ofertas e Promoções nas americanas. Compra segura, preço baixo e entrega rápida!
            </p>
        </div>

        <div>
            <img src="img/moda3.jpg" alt="brincos e anéis">
            <h3>Brincos e anéis</h3>
            <p>Peças Exclusivas Em Ouro 18k, Prata 950, Pedras Preciosas, Couro e Madeira. Joias e Acessórios Artesanais Elaborados Com Design Autêntico. </p>
        </div>

        <div>
            <img src="img/moda4.jpg" alt="perfumes">
            <h3>Perfumes</h3>
            <p>Compre Perfumes Importados indispensáveis para comunicar quem somos por meio de essências. Compre perfume pelo melhor preço e entrega rápida.
            </p>
        </div>
    </section>
    <!-- Fim da Seção de Serviços oferecidos pela empresa.   -->

    <!-- Inicio da Galeria de fotos de produtos oferecidos pela empresa.   -->


    <section id="fotos">
        <h2> Fotos dos produtos</h2>
        <img src="img/roupa1.jpg" alt="roupa1">
        <img src="img/roupa2.jpg" alt="roupa2">
        <img src="img/roupa3.jpg" alt="roupa3">
        <img src="img/roupa4.jpg" alt="roupa4">
        <img src="img/roupa5.jpg" alt="roupa5">
        <img src="img/roupa6.jpg" alt="roupa6">
        <img src="img/roupa7.jpg" alt="roupa7">
        <img src="img/roupa8.jpg" alt="roupa8">
        <img src="img/roupa9.jpg" alt="roupa9">
        <img src="img/roupa10.jpg" alt="roupa10">
        <img src="img/roupa11.jpg" alt="roupa11">
        <img src="img/roupa12.jpg" alt="roupa12">
    </section>

<!-- Fim da Galeria de fotos.   -->

<!-- Inicio do rodapé da página web (footer) com informações de e-mail e telefone para contato. -->

    <footer>
        <section id="contato">
            <h2>Venha falar conosco</h2>
            <div>
                <img src="img/tel.fw.png" alt="Telefone">
                <p><a href="tel:61981984801">(61)98198-4801</a></p>
            </div>

            <div>
                <img src="img/correio.fw.png" alt="email">
                <p><a href="mailto:allessanddros@yahoo.com.br">allessanddros@yahoo.com.br</a></p>
            </div>
        </section>
        <a href="#topo">Voltar</a>
        <p>Desenvolvido por Alessandro Silva</p>
    </footer>
    <!-- Fim do rodapé da página web (footer)  -->
</body>

</html>